# TestingSystem

./: AspnetApp.sln
AspnetApp/: AspnetApp.csproj  Program.cs  appsettings.json
AspnetApp.Service/: AspnetApp.Service.csproj
AspnetApp.Service/Attributes/: FormFileAttributes.cs
AspnetApp.Service/DTOs/Answers/: AnswerForCreationDTO.cs  AnswerForUpdateDTO.cs  AnswerForViewDTO.cs
AspnetApp.Service/DTOs/Attachments/: AttachmentForCreationDTO.cs  AttachmentForViewDTO.cs
AspnetApp.Service/DTOs/Courses/: CourseForCreationDTO.cs  CourseForUpdateDTO.cs  CourseForViewDTO.cs
AspnetApp.Service/DTOs/Quetions/: QuestionForCreationDTO.cs  QuestionForUpdateDTO.cs  QuestionForViewDTO.cs
AspnetApp.Service/DTOs/QuizResults/: QuizResultForCreationDTO.cs  QuizResultForViewDTO.cs  QuizResultForViewInExcelDTO.cs
AspnetApp.Service/DTOs/Quizes/: QuizForCreationDTO.cs  QuizForViewDTO.cs
AspnetApp.Service/DTOs/SolvedQuestions/: SolvedQuestionForCreationDTO.cs  SolvedQuestionForUpdateDTO.cs  SolvedQuestionForViewDTO.cs
AspnetApp.Service/DTOs/Users/: UserForChangePasswordDTO.cs  UserForCreationDTO.cs  (+3 more)
AspnetApp.Service/Exceptions/: AspnetAppException.cs
AspnetApp.Service/Extensions/: StringExtensions.cs
AspnetApp.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
AspnetApp.Service/Mappers/: MappingProfile.cs
AspnetApp/Controllers/: AnswerController.cs  AttachmentController.cs  AuthController.cs  CourseController.cs  QuestionController.cs  QuizController.cs  QuizResultController.cs  SolvedQuestionController.cs  UserController.cs
AspnetApp/Extensions/: FormFileExtensions.cs  ServiceExtension.cs
AspnetApp/Helpers/: CustomRoles.cs
AspnetApp/Middlewares/: AspnetAppExceptionMiddleware.cs
AspnetApp/Migrations/: 20230506111742_InitialMigration.Designer.cs  20230506111742_InitialMigration.cs  20230506112007_InitialMigration1.Designer.cs  20230506112007_InitialMigration1.cs  20230506114126_InitialMigration0.Designer.cs  20230506114126_InitialMigration0.cs  20230507124917_AddRelationMigration0.Designer.cs  20230507124917_AddRelationMigration0.cs  20230511122042_QuestionstoQuestion.Designer.cs  20230511122042_QuestionstoQuestion.cs  20230511123758_QuestionstoQuestion1.Designer.cs  20230511123758_QuestionstoQuestion1.cs  20230511130637_QuestionstoQuestion12.Designer.cs  20230511130637_QuestionstoQuestion12.cs  20230511131725_QuestionstoQuestion123.Designer.cs  20230511131725_QuestionstoQuestion123.cs  20230512083056_QuestionAttachmentRelation.Designer.cs  20230512083056_QuestionAttachmentRelation.cs  20230512111150_QuestionAttachmentRelation1.Designer.cs  20230512111150_QuestionAttachmentRelation1.cs  20230518135139_AddSolvedQuestionTable1.Designer.cs  20230518135139_AddSolvedQuestionTable1.cs  20230522122256_super.Designer.cs  20230522122256_super.cs  AspnetAppDbContextModelSnapshot.cs
AspnetApp/Properties/: launchSettings.json
(+33 files in other folders)
